The fraction of local outliers for lof on synth is 0.8400000000000001
The fraction of local outliers for if on synth is 0.97
The fraction of local outliers for if on synth is 0.889
The fraction of local outliers for ae on synth is 1.0
The fraction of local outliers for lof on emotor is 0.4755244755244756
The fraction of local outliers for if on emotor is 0.9903794886495495
The fraction of local outliers for ae on emotor is 0.9353146853146853
The fraction of local outliers for lof on mhealth is 0.31599999999999995
The fraction of local outliers for lof on xdk is 0.13799999999999998
The fraction of local outliers for ae on xdk is 0.8206666666666667
